<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DIV模拟select</title>
<style type="text/css">

.t_selected {
    float:left;
    overflow:hidden;
    width:160px;
    height:22px;
    line-height:22px;
    color:#000;
    background: url("img/select.jpg") no-repeat ;
    font-size:12px;
    text-align:left;
    position:relative;
    z-index:1;
    cursor:pointer;
}
.t_select_list {
    position:absolute;
    background:#f7f7fe;
    margin-top:0px;
    border:#8686ae 1px solid;
    padding:2px;
    line-height:150%;
    font-size:12px;
    width:155px;
    text-align:left;
    display:none;
    z-index:2;
}
.t_select_list label {
    display:block;
    color:#000;
    text-decoration:none;
}
.t_select_list label:hover {
    text-decoration:none;
    background:#99FF66;
}

</style>
<script type="text/javascript">
/**
 * 模拟下拉框
 * 传入下拉框Id构造模拟下拉框对象
 * span.id_value
 */
function Selecter(listId/*list id*/){
    this.list =document.getElementById(listId) ;
    this.selectedElement=null;
    this.state = false;

    this.changeListState = function(event){
        var e = event ? event : window.event;
        this.selectedElement = e.srcElement || e.target ;
        this.list.style.left = this.selectedElement.offsetLeft + "px" ;
        this.list.style.top = (this.selectedElement.offsetTop+22) + "px";
        this.list.style.display=this.list.style.display=="block"?"none":"block";
    };
    this.changeSelected = function(option,event){
        this.selectedElement.innerHTML=option.innerHTML;
        var value = option.getAttribute("value") ;
        document.getElementById(this.selectedElement.id+"_value").value=value;
        this.changeListState(event);
    };
    this.hiddenList = function(){
        if(!this.state)
            this.list.style.display="none";
    };
};
var s ;
 </script>
</head>
<body onload='s = new Selecter("t_select_list");'>
<span class="t_selected" onclick="s.changeListState(event);" id="s1" onmouseover="s.state=true;" onmouseout="s.state=false;" onblur="s.hiddenList()">
    selecte...
</span>
<br/>
<input type="hidden" id="s1_value"/>
<br/><br/><br/><br/>
<span class="t_selected" onclick="s.changeListState(event);" id="s2" onmouseover="s.state=true;" onmouseout="s.state=false;" onblur="s.hiddenList()">
    selecte...
</span>
<br/>
<input type="hidden" id="s2_value"/>
  <div class="t_select_list" id="t_select_list" onmouseover="s.state=true;" onmouseout="s.state=false;">
      <label onclick="s.changeSelected(this,event);" value="1">AAAAAAA</label>
      <label onclick="s.changeSelected(this,event);" value="2">BBBBBBB</label>
      <label onclick="s.changeSelected(this,event);" value="3">CCCCCCCCCCCCCC</label>
      <label onclick="s.changeSelected(this,event);" value="4">DDDDDDDDDDD</label>
      <label onclick="s.changeSelected(this,event);" value="5">EEEEEEEEEEEEEE</label>
      <label onclick="s.changeSelected(this,event);" value="6">FFFFFFFFFFFFFFFFFFFF</label>
      <label onclick="s.changeSelected(this,event);" value="7">GGGGGGGGGG</label>
      <label onclick="s.changeSelected(this,event);" value="8">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</label>
      <label onclick="s.changeSelected(this,event);" value="9">IIIIIIIII</label>
  </div>
<br/>
</body>
</html>
