﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.5.1.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">


    $(function() {

        //动态创建*
        $(":input.required").each(function() {

            //获取父元素
            var $parent = $(this).parent();
            $parent.append("<strong class='high'>*</strong>");

        })
        //当文本框失去焦点
        $(":input.required").blur(function() {

            //获取父元素
            var $parent = $(this).parent();
            //清空样式即移除span
            $parent.find(".formtips").remove();

            //验证用户名
            if ($(this).is("#username")) {

                if (this.value == "" || this.value.length < 6) {

                    $parent.append("<span class='formtips onError'>请输入至少6位的用户名</span>");
                }
                else
                    $parent.append("<span class='formtips onSuccess'>输入正确</span>");

            }
            //验证邮箱
            if ($(this).is("#email")) {


                var reg = /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/; //电子邮箱正则表达式
                //如果邮箱为空 或者 邮箱不是空，但是模式不匹配
                if (this.value == "" || this.value != "" && !reg.test(this.value)) {

                    $parent.append("<span class='formtips onError'>请输入正确邮箱</span>");

                }
                else
                    $parent.append("<span class='formtips onSuccess'>输入正确</span>");


            }



        }).keyup(function() {

            $(this).triggerHandler("blur");

        }).focus(function() {

            $(this).triggerHandler("blur");

        })
        $("#send").click(function() {

            $(":input.required").trigger("blur");//触发submit按钮时，自动触发blur事件
            var num = $("form .onError").length;//获取含有.onError的span个数
            if (num > 0) {

                //event.preventDefault;
                return false;//不提交
            }

            alert("注册成功");

        })


    })

</script>



</head>
<body>


<form action="demo1.html">
	<div class="int">
		<label for="username">用户名:</label>
		<input type="text" id="username" class="required"/>
	</div>
	<div class="int">
		<label for="email">邮箱:</label>
		<input type="text" id="email" class="required"/>
	</div>
	<div class="int">
		<label for="personinfo">个人资料:</label>
		<input type="text" id="personinfo" />
	</div>
	<div class="sub">
		<input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
	</div>
</form>

</body>
</html>