wensr.__db_cache_size=310378496
wensr.__java_pool_size=4194304
wensr.__large_pool_size=4194304
wensr.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
wensr.__pga_aggregate_target=297795584
wensr.__sga_target=553648128
wensr.__shared_io_pool_size=0
wensr.__shared_pool_size=226492416
wensr.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/wensr/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/u01/app/oracle/oradata/wensr/control01.ctl','/u01/app/oracle/flash_recovery_area/wensr/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='wensr'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=5218762752
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=wensrXDB)'
*.memory_target=848297984
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'