{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh12180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Fran\'e7ais - Termes d'utilisations\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Cette ressource a \'e9t\'e9 cr\'e9\'e9e par Kb a.k.a Sebastien Gabriel pour kbsportfolio.com et blogduwebdesign.com.\
\
Vous pouvez utiliser et/ou modifier l'int\'e9gralit\'e9 de cette ressource dans n'importe quel projet, qu'il soit commercial ou non sans aucune restriction.\
Vous pouvez \'e9galement utiliser cette ressource, sans restriction, dans le design de logiciel, templates web / th\'e8mes destin\'e9s \'e0 la vente ou \'e0 la distribution. Aucun lien vers 
\i www.kbsportfolio.com
\i0  ou www.blogduwebdesign.com n'est demand\'e9 mais en parl\'e9 autour de vous sera grandement appr\'e9ci\'e9.\
\
Il est interdit de vous attribuer la r\'e9alisation de cette ressource.\
Il est interdit de revendre cette ressource telle quelle.\
Il est interdit de proposer cette ressource en t\'e9l\'e9chargement direct sur n'importe quel site sans une permission pr\'e9alable.\
\
Si vous voulez partager cette ressources, pri\'e8re de le faire en donnant un lien direct vers 
\i www.kbsportfolio.com
\i0  ou www.blogduwebdesign.com\
\
Enjoy!\
\

\i Suivez moi sur twitter : @kounterb
\i0 \

\i www.kbsportfolio.com\
www.blogduwebdesign.com
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 English - Terms of use 
\b0 \
\
This resource was created by Kb a.k.a Sebastien Gabriel for kbsportfolio.com and blogduwebdesign.com\
\
You are free to use and/or modify this resource in any commercial or free project without any restriction.\
You can use this resource, without restriction, un software design, web templates / theme intended for sale or distribution.\
No backlinks to 
\i www.kbsportfolio.com
\i0  or www.blogduwebdesign.com is needed but spreading the word would be really appreciated.\
\
You are not allowed to assign you the credit for this resource.\
You are not allowed to sell this resource "as is".\
You are not allowed to give this resource in direct download on any website without permission.\
\
If you want to share this resource, please provide a direct link to 
\i www.kbsportfolio.com
\i0  or www.blogduwebdesign.com\
\
Enjoy!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 Follow me on twitter: @kounterb
\i0 \

\i www.kbsportfolio.com\
www.blogduwebdesign.com\
\
------------------------\
\
This resource is under creative commons\
\
------------------------
\i0 \
\
\
\
 }