body  { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
form div { margin:5px 0px;}
.int label { float:left; width:100px; text-align:right;}
.int input { padding:1px; border:1px solid #ccc;height:16px;}
.sub { padding-left:100px;}
.sub input { margin-right:10px; }
.formtips{width: 200px;margin:2px;padding:2px;}
.onError{
    background:#FFE0E9 url(../img/reg3.gif) no-repeat;
    background-position:0 center;
	padding-left:25px;
}
.onSuccess{
    background:#E9FBEB url(../img/reg4.gif) no-repeat 0 center;
	padding-left:25px;
}
.high{
    color:red;
}